# BTrace

./: .gitignore  README.md  pom.xml
src/main/java/com/xb/trace/: TraceApplication.java
src/main/java/com/xb/trace/conf/: JaegerTracerConfig.java
src/main/resources/: application.yml  logback.xml
